Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/wantedly/risu",
	"GoVersion": "go1.4.2",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "code.google.com/p/go-uuid/uuid",
			"Comment": "null-15",
			"Rev": "35bc42037350f0078e3c974c6ea690f1926603ab"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws",
			"Comment": "v0.7.4",
			"Rev": "26610c929a183317d5bfa24af9a4c5484bc50fc8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/endpoints",
			"Comment": "v0.7.4",
			"Rev": "26610c929a183317d5bfa24af9a4c5484bc50fc8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/query",
			"Comment": "v0.7.4",
			"Rev": "26610c929a183317d5bfa24af9a4c5484bc50fc8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/rest",
			"Comment": "v0.7.4",
			"Rev": "26610c929a183317d5bfa24af9a4c5484bc50fc8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/restxml",
			"Comment": "v0.7.4",
			"Rev": "26610c929a183317d5bfa24af9a4c5484bc50fc8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/xml/xmlutil",
			"Comment": "v0.7.4",
			"Rev": "26610c929a183317d5bfa24af9a4c5484bc50fc8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/signer/v4",
			"Comment": "v0.7.4",
			"Rev": "26610c929a183317d5bfa24af9a4c5484bc50fc8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/s3",
			"Comment": "v0.7.4",
			"Rev": "26610c929a183317d5bfa24af9a4c5484bc50fc8"
		},
		{
			"ImportPath": "github.com/codegangsta/negroni",
			"Comment": "v0.1-70-gc7477ad",
			"Rev": "c7477ad8e330bef55bf1ebe300cf8aa67c492d1b"
		},
		{
			"ImportPath": "github.com/coreos/go-etcd/etcd",
			"Comment": "v2.0.0-24-gae9c884",
			"Rev": "ae9c884b259b094bf0d5df886307e080f5392a72"
		},
		{
			"ImportPath": "github.com/julienschmidt/httprouter",
			"Comment": "v1.1-3-g6aacfd5",
			"Rev": "6aacfd5ab513e34f7e64ea9627ab9670371b34e7"
		},
		{
			"ImportPath": "github.com/libgit2/git2go",
			"Rev": "3d15c877d8d34c4268a7455bc60129681fa09100"
		},
		{
			"ImportPath": "github.com/ugorji/go/codec",
			"Rev": "5abd4e96a45c386928ed2ca2a7ef63e2533e18ec"
		},
		{
			"ImportPath": "github.com/unrolled/render",
			"Rev": "83f2ba57c12cec399ef137457b1957e41ef0bbe8"
		},
		{
			"ImportPath": "github.com/vaughan0/go-ini",
			"Rev": "a98ad7ee00ec53921f08832bc06ecf7fd600e6a1"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/wantedly/risu",
	"GoVersion": "go1.4.2",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "code.google.com/p/go-uuid/uuid",
			"Comment": "null-15",
			"Rev": "35bc42037350f0078e3c974c6ea690f1926603ab"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws",
			"Comment": "v0.7.4",
			"Rev": "26610c929a183317d5bfa24af9a4c5484bc50fc8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/endpoints",
			"Comment": "v0.7.4",
			"Rev": "26610c929a183317d5bfa24af9a4c5484bc50fc8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/query",
			"Comment": "v0.7.4",
			"Rev": "26610c929a183317d5bfa24af9a4c5484bc50fc8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/rest",
			"Comment": "v0.7.4",
			"Rev": "26610c929a183317d5bfa24af9a4c5484bc50fc8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/restxml",
			"Comment": "v0.7.4",
			"Rev": "26610c929a183317d5bfa24af9a4c5484bc50fc8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/protocol/xml/xmlutil",
			"Comment": "v0.7.4",
			"Rev": "26610c929a183317d5bfa24af9a4c5484bc50fc8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/signer/v4",
			"Comment": "v0.7.4",
			"Rev": "26610c929a183317d5bfa24af9a4c5484bc50fc8"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/s3",
			"Comment": "v0.7.4",
			"Rev": "26610c929a183317d5bfa24af9a4c5484bc50fc8"
		},
		{
			"ImportPath": "github.com/codegangsta/negroni",
			"Comment": "v0.1-70-gc7477ad",
			"Rev": "c7477ad8e330bef55bf1ebe300cf8aa67c492d1b"
		},
		{
			"ImportPath": "github.com/coreos/go-etcd/etcd",
			"Comment": "v2.0.0-24-gae9c884",
			"Rev": "ae9c884b259b094bf0d5df886307e080f5392a72"
		},
		{
			"ImportPath": "github.com/joho/godotenv",
			"Comment": "v1-6-gf658182",
			"Rev": "f6581828bb37238bc1ce8e561d9e4050630a304d"
		},
		{
			"ImportPath": "github.com/julienschmidt/httprouter",
			"Comment": "v1.1-3-g6aacfd5",
			"Rev": "6aacfd5ab513e34f7e64ea9627ab9670371b34e7"
		},
		{
			"ImportPath": "github.com/libgit2/git2go",
			"Rev": "3d15c877d8d34c4268a7455bc60129681fa09100"
		},
		{
			"ImportPath": "github.com/ugorji/go/codec",
			"Rev": "5abd4e96a45c386928ed2ca2a7ef63e2533e18ec"
		},
		{
			"ImportPath": "github.com/unrolled/render",
			"Rev": "83f2ba57c12cec399ef137457b1957e41ef0bbe8"
		},
		{
			"ImportPath": "github.com/vaughan0/go-ini",
			"Rev": "a98ad7ee00ec53921f08832bc06ecf7fd600e6a1"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -61,6 +61,11 @@
 			"Rev": "ae9c884b259b094bf0d5df886307e080f5392a72"
 		},
 		{
+			"ImportPath": "github.com/joho/godotenv",
+			"Comment": "v1-6-gf658182",
+			"Rev": "f6581828bb37238bc1ce8e561d9e4050630a304d"
+		},
+		{
 			"ImportPath": "github.com/julienschmidt/httprouter",
 			"Comment": "v1.1-3-g6aacfd5",
 			"Rev": "6aacfd5ab513e34f7e64ea9627ab9670371b34e7"
